{
  "name": "mmpg-client",
  "description": "Library to communicate with the MMPG API easily",
  "main": "lib/client.js",
  "authors": [
    "Héctor Ramón Jiménez"
  ],
  "license": "BSD-2-Clause",
  "keywords": [
    "api",
    "client"
  ],
  "homepage": "https://github.com/mmpg/client",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "three.js": "threejs#*",
    "angular": "1.4.8",
    "angular-material": "1.0.0-rc5",
    "angular-messages": "1.4.8",
    "ngstorage": "0.3.10",
    "threex.keyboardstate": "*",
    "identicon.js": "https://github.com/hecrj/identicon.js.git",
    "SparkMD5": "~2.0.0"
  }
}
